MONGO_URI=mongodb+srv://admin:j26S0OElVtQeLvD0@cluster0.w2lsj.mongodb.net/posdb
JWT_SECRET_KEY=JWT_SECRET_KEY=your_manual_generated_secret_key_1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
EMAIL_USER=seeker130213@gmail.com
EMAIL_PASS=afyv aaeo baca rgoc
IMGUR_CLIENT_ID=658a6c46209f49d
UPLOAD_DIR=uploads
PAYPAL_CLIENT_ID=ATT4YpGIP9EnDmtoh5CYvDUOR8gPA7Axy-R2jAR3u1CcrknJTBI7NQY642f5AVwfyoLIaL4sOkPloQQq
PAYPAL_SECRET=EIIjajZFvt8VXT8qOjjNPWUzqJ0k-arxGhWapuMcL8nzqKfWcbdvcHAWHgQSWbuIwV5VCxR6246NEdQb





